<!--
    author: hoangkim1711 | October @2020
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoangkim's profile</title>
    <meta name="author" content="hoangkimdev">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preload" as="image" href="/img/contact.jpg">
    <link rel="preload" as="image" href="/img/edu.jpg">
    <link rel="preload" as="image" href="/img/skills.jpg">

</head>

<body class="body" id="body">
    <div class="container">
        <div class="topnav" id="myTopnav">
            <a href="#about-me" onclick="openAbo();closeNav();">About me</a>
            <a href="#edu" onclick="openEdu();closeNav();">Education</a>
            <a href="#exp" onclick="openExp();closeNav();">Experience</a>
            <a href="#projects" onclick="openPro();closeNav();">Projects</a>
            <a href="#skills" onclick="openSki();closeNav();">Skills</a>
            <a href="#contact" onclick="openCon();closeNav();">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="openNav()"><i class="fa fa-bars"></i></a>
        </div>

        <div class="content">
            <div id="about-me">
                <div id="avt">
                    <img src="./img/me.jpg" alt="Kim's avt">
                    <p><b>Đinh Hoàng Kim</b></p>
                    <div>4th YEAR STUDENT</div>
                </div>
                <div class="bio about">
                    Hello everyone, welcome to Kim's profile!!!
                    <br><br>
                    I am "Dinh Hoang Kim" - I was born and raised in <b>Kon Tum</b>
                    - a place with high and peaceful mountains.
                    <br><br>
                    Currently, I am studying at HCMUT majoring in <b>computer science</b>.
                    My hobbies are painting, mapping and traveling with friends.
                </div>
                <div class="clear"></div>
            </div>
            <div id="edu">
                <h3 class="mark-h3">Education</h3>
                <div class="bio">
                    <a href="https://www.hcmut.edu.vn/" target="_blank">Ho Chi Minh city University of
                        Technology</a>
                </div>
                <div class="bio">
                    <a href="http://www.cse.hcmut.edu.vn/site/" target="_blank">Major: Computer Science</a>
                </div>
                <div class="bio">
                    Degree: Engineer
                </div>
            </div>
            <div id="exp">
                <h3 class="mark-h3">Experience</h3>
                <div class="bio left">
                    <h4>Web Development Intern</h4>
                    <ul>
                        <li>FPT Software - District 9, HCMC</li>
                        <li>Internship</li>
                        <li>Aug - Sep 2020 | 2 mos</li>
                        <li>Learned: Git, Java Spring MVC, working group, 
                            write software specifications</li>
                    </ul>
                </div>
                <div class="bio right">
                    <h4>Content Writer</h4>
                    <ul>
                        <li>MWG Group - District 9, HCMC</li>
                        <li>Part-time</li>
                        <li>Jun 2019 - May 2020 | 1 yr</li>
                        <li>Learned: Design, basic photoshop, communication, 
                            present ideas and job management skills</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div id="projects">
                <h3 class="mark-h3">Projects</h3>
                <div class="bio left">
                    <h4>[Personal] Kim's github page</h4>
                    <ul>
                        <li>Oct 2020</li>
                        <li>Basic static website</li>
                        <li><a href="https://hoangkimdev.github.io/">hoangkimdev.github.io</a></li>
                        <li>Teachnology: HTML, CSS, JavaScript</li>
                    </ul>
                </div>
                <div class="bio right">
                    <h4>[University] My Light IoT</h4>
                    <ul>
                        <li>Apr - Jun 2020</li>
                        <li>Mobile app</li>
                        <li>Tracking, adjusting, making reports about the intensity of light in a building</li>
                        <li>Teamsize: 4</li>
                        <li>Technology: React Native, Google Firebase, MQTT Server</li>
                    </ul>
                </div>
                <div class="bio left">
                    <h4>[University] Coffee Shop</h4>
                    <ul>
                        <li>Oct - Nov 2018</li>
                        <li>Desktop app</li>
                        <li>Sales manager, select dishes, invoice for the coffee shop</li>
                        <li>Teamsize: 3</li>
                        <li>Technology: Winform C#, MSSQL Server</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div id="skills">
                <h3 class="mark-h3">Skills</h3>
                <div class="bio inline">HTML, CSS, JavaScript</div>
                <div class="bio inline">React Native, Google Firebase</div>
                <div class="bio inline">Java, Java Spring MVC, MySQL</div>
                <div class="bio inline">C#, Winform, MSSQL Server</div>
                <div class="bio inline">Git, Github, Gitlab</div>
            </div>
        </div>

        <div id="contact">
            <h3 class="mark-h3">Contact</h3>
            <div class="bio inline">
                <a href="https://www.linkedin.com/in/hoangkimdev" target="_blank"><i class="fa fa-linkedin-square"
                        aria-hidden="true"></i><span> linkedin.com/in/hoangkimdev</span></a>
            </div>
            <div class="bio inline">
                <a href="https://www.facebook.com/hoangkim1711" target="_blank"><i class="fa fa-facebook-square"
                    aria-hidden="true"></i><span> facebook.com/hoangkim1711</span></a>
            </div>
            <div class="bio inline">
                <a href="https://github.com/hoangkimdev" target="_blank"><i class="fa fa-github-square"
                    aria-hidden="true"></i><span> github.com/hoangkimdev</span></a>
            </div>
            <div class="bio inline">
                <a href="mailto:hoangkim1711@gmail.com" target="_blank"><i class="fa fa-envelope" 
                    aria-hidden="true"></i><span> hoangkimdev0@gmail.com</span></a>
            </div>
        </div>

        <div id="footer">
            <a href="https://www.linkedin.com/in/hoangkimdev/" target="_blank"><i class="fa fa-linkedin-square"
                    aria-hidden="true"></i><span> Linkedin</span></a>
            <a href="https://www.facebook.com/hoangkim1711" target="_blank"><i class="fa fa-facebook-square"
                    aria-hidden="true"></i><span> Facebook</span></a>
            <a href="https://github.com/hoangkimdev" target="_blank"><i class="fa fa-github-square"
                    aria-hidden="true"></i><span> Github</span></a>
            <a href="mailto:hoangkimdev0@gmail.com" target="_blank"><i class="fa fa-envelope" 
                    aria-hidden="true"></i><span> Email</span></a>
        </div>
    </div>
    <script async src="js/script.js"></script>
</body>
</html>